<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
    <ItemGroup>
    <None Update="nlog.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2"/>
    <PackageReference Include="AutoMapper" Version="6.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <ProjectReference Include="..\Passenger.Infrastucture\Passenger.Infrastucture.csproj"/>
    <PackageReference Include="NLog.Extensions.Logging " Version="1.0.0-rtm-beta5 " />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.0" /> 
  </ItemGroup>
</Project>