# OnionArchDemo

./: README.md  runtests.bat
Passenger.Api/: Passenger.Api.csproj  Startup.cs  appsettings.json  nlog.config
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriversController.cs  DriversRoutesController.cs  LoginController.cs  UsersController.cs  VehiclesController.cs
Passenger.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
Passenger.Core/Domain/: DailyRoute.cs  DomainException.cs  Driver.cs  ErrorCodes.cs  Node.cs  Passenger.cs  PassengerException.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger.Infrastucture/: Passenger.Infrastucture.csproj
Passenger.Infrastucture/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommands.cs
Passenger.Infrastucture/Commands/Accounts/: Login.cs
Passenger.Infrastucture/Commands/Drivers/: CreateDriver.cs  CreateDriverRoute.cs  DeleteDriver.cs  DeleteDriverRoute.cs  UpdateDriver.cs
Passenger.Infrastucture/Commands/Drivers/Models/: DriverVehicle.cs
Passenger.Infrastucture/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs
Passenger.Infrastucture/DTO/:  RouteDto.cs  DriverDetailsDto.cs  DriverDto.cs  JwtDto.cs  NodeDto.cs  UserDto.cs  VehicleDto.cs
Passenger.Infrastucture/EF/: ISqlRepository.cs  PassengerContext.cs  SqlSettings.cs
Passenger.Infrastucture/Exceptions/: ErrorCodes.cs  ServiceException.cs
Passenger.Infrastucture/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
Passenger.Infrastucture/Handlers/Accounts/: LoginHandler.cs
Passenger.Infrastucture/Handlers/Drivers/: CreateDriverHandler.cs  CreateDriverRouteHandler.cs  DeleteDriverHandler.cs  DeleteDriverRouteHandler.cs  UpdateDriverHandler.cs
Passenger.Infrastucture/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
Passenger.Infrastucture/IoC/: ContainerModule.cs
Passenger.Infrastucture/IoC/Modules/: CommandModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
Passenger.Infrastucture/Mappers/: AutoMapperConfig.cs
Passenger.Infrastucture/Mongo/: MongoConfigurator.cs  MongoSettings.cs
Passenger.Infrastucture/Repositories/: IMongoRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs  MongoUserRepository.cs  SqlUserRepository.cs
Passenger.Infrastucture/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDataInitializer.cs  IDriverRouteService.cs  IDriverService.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IRouteManager.cs  IService.cs  IUserService.cs  IVehicleProvider.cs  JwtHandler.cs  RouteManager.cs  UserService.cs  VehicleProvider.cs
Passenger.Infrastucture/Settings/: GeneralSettings.cs  JwtSettings.cs
Passenger.Tests/: Passenger.Tests.csproj  UnitTest1.cs
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj  UnitTest1.cs  appsettings.json
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UsersControllerTests.cs
Passenger.Tests/Services/: UserServiceTests.cs
