<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<Project Sdk="Microsoft.NET.Sdk">
  <!--<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>-->

<PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>  
</PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Passenger.Api\Passenger.Api.csproj"/> 
    <ProjectReference Include="..\Passenger.Infrastucture\Passenger.Infrastucture.csproj"/>    
  </ItemGroup>

  <ItemGroup>
  <Content Include="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />  
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"/>
    <PackageReference Include="xunit" Version="2.2.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2"/>
    <PackageReference Include="FluentAssertions" Version="4.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" /> 
  </ItemGroup>
  
  </Project>
  