<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.7.10"/>
    <PackageReference Include="FluentAssertions" Version="4.19.0" />
    <PackageReference Include="AutoMapper" Version="6.0.2"/>
    <ProjectReference Include="..\Passenger.Core\Passenger.Core.csproj"/> 
    <ProjectReference Include="..\Passenger.Infrastucture\Passenger.Infrastucture.csproj"/>
  </ItemGroup>

</Project>
