<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>  
    <ProjectReference Include="..\Passenger.Core\Passenger.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="6.0.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.01" />
  </ItemGroup>
</Project>